[tox]
envlist = py37

[testenv]
deps = 
    -rrequirements.txt
    -rtest_requirements.txt
passenv =
    PYTHONPATH
whitelist_externals = 
    py.test
    rm_pycache.sh
commands = 
    ./rm_pycache.sh
    py.test -v --ignore=lib --cov sanic_cookies/#--maxfail=10 -s --pdb
