[tox]
envlist = py37

[testenv]
deps = 
    pipenv
passenv = 
    PYTHONPATH
whitelist_externals = 
    py.test
    rm_pycache.sh
    pipenv
commands = 
    ./rm_pycache.sh
    pipenv install --dev
    py.test -v --cov sanic_cookies/#--maxfail=10 -s --pdb
