[tox]
envlist = py35, py36, py37
#envlist = py37

[testenv]
deps = 
    pipenv
passenv = 
    PYTHONPATH

whitelist_externals = 
    py.test

commands = 
    pipenv install --dev
    py.test -v --cov sanic_cookies/ --maxfail=10 -s #--pdb